{
  "name": "oow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DOMAIN=http://localhost MONGO_URL=mongodb://localhost:27017/oow ENVIRONMENT=devolopment MAIL_HOST=smtp.mailtrap.io MAIL_PORT=465 MAIL_USER=c34bfb6d113c0d MAIL_PASS=bc13da42f80623 nodemon app.js",
    "debug": "cross-env DOMAIN=http://localhost MONGO_URL=mongodb://localhost:27017/oow ENVIRONMENT=devolopment MAIL_HOST=smtp.mailtrap.io MAIL_PORT=465 MAIL_USER=c34bfb6d113c0d MAIL_PASS=bc13da42f80623 node --inspect app.js",
    "seed": "cross-env MONGO_URL=mongodb://localhost:27017/oow node src/seeds/index.js",
    "start": "node app.js",
    "deploy": "now -e DOMAIN=@domain MONGO_URL=@mongo-url ENVIRONMENT=@environment MAIL_HOST=@mail-host MAIL_PORT=@mail-port MAIL_USER=@mail-user MAIL_PASS=@mail-pass",
    "style": "sass public\\css\\style.scss public\\css\\style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.16",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "pug": "^2.0.3",
    "query-string": "^6.4.2",
    "randomstring": "^1.1.5",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
